DATABASE_URL = "sqlite://database.db"

from logging.config import fileConfig
from sqlalchemy import engine_from_config, pool
from alembic import context

from learning_fastapi.settings import settings

config = context.config
config.set_main_option("sqlalchemy.url", settings.database_url)

if config.config_file_name is not None:
    fileConfig(config.config_file_name) 